@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50;
  }
  
  /* Custom focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-opacity-50;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
}

/* Custom styles for form elements to match the LMS design */
input[type="email"],
input[type="password"],
input[type="text"] {
  @apply transition-all duration-200;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  @apply border-blue-500 ring-2 ring-blue-500 ring-opacity-50;
}

button[type="submit"] {
  @apply transition-all duration-200;
}